0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:33:25 +0300] "GET /epam/tests?page=1 HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:33:25 +0300] "GET /epam/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:33:26 +0300] "GET /epam/login.jsp HTTP/1.1" 200 512 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:33:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:33:28 +0300] "POST /epam/login HTTP/1.1" 302 - http-bio-8080-exec-6 486
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:33:28 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6698 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:38:07 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6758 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:38:13 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:38:53 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:41:47 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:41:48 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:41:49 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:41:50 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:41:51 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:41:52 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:42:17 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:46:51 +0300] "GET /epam/tests?page=1 HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:46:51 +0300] "GET /epam/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:46:51 +0300] "GET /epam/login.jsp HTTP/1.1" 200 512 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:46:52 +0300] "POST /epam/login HTTP/1.1" 302 - http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:46:52 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:46:53 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 2026 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:47:20 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 1918 http-bio-8080-exec-8 1042
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:47:21 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 1918 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:47:25 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 1867 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:47:26 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 1867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:47:40 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 1864 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:50:00 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 3959 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:50:01 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 3959 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Aug/2021:15:50:04 +0300] "GET /epam/tests?page=2 HTTP/1.1" 200 6799 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:21 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 3959 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:47 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 3966 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:48 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 3966 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:50 +0300] "GET /epam/passed/tests?page=2 HTTP/1.1" 200 3996 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:51 +0300] "GET /epam/passed/tests?page=3 HTTP/1.1" 200 3992 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:53 +0300] "GET /epam/passed/tests?page=4 HTTP/1.1" 200 3994 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:05:55 +0300] "GET /epam/passed/tests?page=5 HTTP/1.1" 200 1952 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:09:48 +0300] "GET /epam/passed/tests?page=5 HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:09:48 +0300] "GET /epam/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:09:48 +0300] "GET /epam/login.jsp HTTP/1.1" 200 512 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:09:50 +0300] "POST /epam/login HTTP/1.1" 302 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:09:50 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:09:54 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-7 948
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:10:21 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 404 995 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:11:19 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 404 995 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:11:36 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 404 995 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:11:40 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:11:43 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:11:44 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:11:46 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:22 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:22 +0300] "GET /epam/login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:22 +0300] "GET /epam/login.jsp HTTP/1.1" 200 512 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:24 +0300] "POST /epam/login HTTP/1.1" 302 - http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:24 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:29 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:12:35 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:44 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:44 +0300] "GET /epam/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:44 +0300] "GET /epam/login.jsp HTTP/1.1" 200 512 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:46 +0300] "POST /epam/login HTTP/1.1" 302 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:46 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:49 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:53 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:13:53 +0300] "GET /passed/tests?page=1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:06 +0300] "GET /passed/tests?page=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:07 +0300] "GET /passed/tests?page=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:11 +0300] "GET /epam/login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:11 +0300] "GET /epam/login.jsp HTTP/1.1" 200 512 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:12 +0300] "POST /epam/login HTTP/1.1" 302 - http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:13 +0300] "GET /epam/tests?page=1 HTTP/1.1" 200 6736 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:15 +0300] "GET /epam/take/test?id=35 HTTP/1.1" 200 4770 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:21 +0300] "POST /epam/take/test?id=35 HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:15:21 +0300] "GET /epam/passed/tests?page=1 HTTP/1.1" 200 3979 http-bio-8080-exec-10 19
